<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ファイルダウンロード - 138DataGate</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            padding: 40px;
            max-width: 500px;
            width: 100%;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
        }

        .file-info {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .file-info-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 10px;
            background: white;
            border-radius: 5px;
        }

        .file-info-label {
            font-weight: bold;
            color: #666;
        }

        .file-info-value {
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .message {
            padding: 12px;
            border-radius: 8px;
            margin-top: 15px;
            text-align: center;
        }

        .message.error {
            background: #fee;
            color: #c33;
            border: 1px solid #fcc;
        }

        .message.success {
            background: #efe;
            color: #3c3;
            border: 1px solid #cfc;
        }

        .loading {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        .loading.active {
            display: block;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .info-text {
            text-align: center;
            color: #666;
            font-size: 14px;
            margin-top: 20px;
        }

        /* テストボタン（開発環境のみ表示） */
        .test-section {
            display: none; /* 本番では非表示 */
            margin-top: 20px;
            padding-top: 20px;
            border-top: 2px dashed #ddd;
        }

        .test-section.visible {
            display: block;
        }

        .test-btn {
            background: #28a745;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📥 ファイルダウンロード</h1>

        <div id="loadingInfo" class="loading active">
            <div class="spinner"></div>
            <p style="margin-top: 10px;">ファイル情報を取得中...</p>
        </div>

        <div id="fileInfoSection" style="display: none;">
            <div class="file-info">
                <div class="file-info-item">
                    <span class="file-info-label">ファイル名:</span>
                    <span class="file-info-value" id="fileName">-</span>
                </div>
                <div class="file-info-item">
                    <span class="file-info-label">サイズ:</span>
                    <span class="file-info-value" id="fileSize">-</span>
                </div>
                <div class="file-info-item">
                    <span class="file-info-label">アップロード日時:</span>
                    <span class="file-info-value" id="uploadedAt">-</span>
                </div>
                <div class="file-info-item">
                    <span class="file-info-label">有効期限:</span>
                    <span class="file-info-value" id="expiresAt">-</span>
                </div>
            </div>

            <form id="downloadForm">
                <div class="form-group">
                    <label for="otp">OTPコード（6桁の数字）</label>
                    <input 
                        type="text" 
                        id="otp" 
                        name="otp" 
                        placeholder="123456" 
                        pattern="[0-9]{6}" 
                        maxlength="6" 
                        required 
                        autocomplete="off"
                    >
                    <small style="color: #666; display: block; margin-top: 5px;">
                        ※ アップロード時に発行された6桁の数字を入力してください
                    </small>
                </div>

                <button type="submit" class="btn" id="downloadBtn">
                    ダウンロード
                </button>
            </form>

            <div id="message" class="message" style="display: none;"></div>
        </div>

        <!-- テストセクション（開発環境のみ） -->
        <div id="testSection" class="test-section">
            <p style="text-align: center; color: #666; margin-bottom: 10px;">
                ⚙️ 開発環境用テスト機能
            </p>
            <button type="button" class="btn test-btn" id="testBtn">
                テストファイルを使用
            </button>
        </div>

        <p class="info-text">
            🔒 すべての通信は暗号化されています
        </p>
    </div>

    <script>
        // 開発環境かどうかを判定
        const isDevelopment = window.location.hostname === 'localhost';
        
        // テストセクションの表示/非表示
        if (isDevelopment && typeof ALLOW_TEST_UI !== 'undefined' && ALLOW_TEST_UI) {
            document.getElementById('testSection').classList.add('visible');
        }

        // URLパラメータからファイルIDを取得
        const urlParams = new URLSearchParams(window.location.search);
        const fileId = urlParams.get('id');

        // メッセージ表示関数
        function showMessage(text, type = 'error') {
            const messageEl = document.getElementById('message');
            messageEl.textContent = text;
            messageEl.className = `message ${type}`;
            messageEl.style.display = 'block';

            // 3秒後に自動非表示
            setTimeout(() => {
                messageEl.style.display = 'none';
            }, 3000);
        }

        // ファイルサイズをフォーマット
        function formatBytes(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return Math.round(bytes / Math.pow(k, i) * 100) / 100 + ' ' + sizes[i];
        }

        // 日時をフォーマット
        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleString('ja-JP', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit'
            });
        }

        // ファイル情報を取得（GET: OTP不要）
        async function loadFileInfo() {
            if (!fileId) {
                document.getElementById('loadingInfo').classList.remove('active');
                showMessage('ファイルIDが指定されていません', 'error');
                return;
            }

            try {
                const response = await fetch(`/api/download?id=${encodeURIComponent(fileId)}`);
                const data = await response.json();

                document.getElementById('loadingInfo').classList.remove('active');

                if (!data.success) {
                    showMessage(data.error || 'ファイル情報の取得に失敗しました', 'error');
                    return;
                }

                // ファイル情報を表示
                document.getElementById('fileName').textContent = data.fileName;
                document.getElementById('fileSize').textContent = formatBytes(data.size);
                document.getElementById('uploadedAt').textContent = formatDate(data.uploadedAt);
                document.getElementById('expiresAt').textContent = formatDate(data.expiresAt);

                // フォームセクションを表示
                document.getElementById('fileInfoSection').style.display = 'block';

            } catch (error) {
                console.error('Error loading file info:', error);
                document.getElementById('loadingInfo').classList.remove('active');
                showMessage('ファイル情報の取得中にエラーが発生しました', 'error');
            }
        }

        // ファイルダウンロード（POST: OTP認証）
        async function downloadFile(otp) {
            const downloadBtn = document.getElementById('downloadBtn');
            downloadBtn.disabled = true;
            downloadBtn.textContent = 'ダウンロード中...';

            try {
                const response = await fetch('/api/download', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        id: fileId,
                        otp: otp
                    })
                });

                if (!response.ok) {
                    const data = await response.json();
                    throw new Error(data.error || 'ダウンロードに失敗しました');
                }

                // ファイルをダウンロード
                const blob = await response.blob();
                const fileName = document.getElementById('fileName').textContent;
                
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = fileName;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                window.URL.revokeObjectURL(url);

                showMessage('ダウンロードが完了しました', 'success');

            } catch (error) {
                console.error('Download error:', error);
                showMessage(error.message, 'error');
            } finally {
                downloadBtn.disabled = false;
                downloadBtn.textContent = 'ダウンロード';
            }
        }

        // フォーム送信イベント
        document.getElementById('downloadForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const otp = document.getElementById('otp').value.trim();

            if (!otp || otp.length !== 6 || !/^\d{6}$/.test(otp)) {
                showMessage('OTPは6桁の数字で入力してください', 'error');
                return;
            }

            await downloadFile(otp);
        });

        // テストボタン（開発環境のみ）
        if (isDevelopment) {
            document.getElementById('testBtn')?.addEventListener('click', () => {
                document.getElementById('otp').value = '123456';
                showMessage('テストOTPを入力しました', 'success');
            });
        }

        // ページ読み込み時にファイル情報を取得
        loadFileInfo();
    </script>
</body>
</html>
