# Created by Vercel CLI
ADMIN_PASSWORD="7Xvf9$!yMu2#8*%W6GhY"
ALERT_EMAIL="138data@gmail.com"
ALLOW_TEST_ENDPOINTS="false"
ALLOW_TEST_UI="false"
AV_API_KEY="\r\n"
AV_SERVICE_URL="\r\n"
BASE_URL="https://datagate-poc.vercel.app"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_MMwyWScGxRdAA2mc_aL6dvcC2WNGAvqofeqmXwK7rpWOJ9c"
CRON_SECRET="bpFtDIxN2mAhMiaCTZUnkyvXwKflYBVs"
ENABLE_AV_SCAN="false\r\n"
ENABLE_COMPRESSION="true"
ENABLE_EMAIL_SENDING="false"
FILE_ENCRYPT_KEY="d30607498a56a9b68a1704c1e9f27fde59eadbfddf773ae2e488c4e2cb3dfd71"
JWT_SECRET="8hKHwgR0W1fdaO9btu26TlIF5JSe4iymAVv3LzsoQUq7cXjkpnMrDPECxNBYGZ"
KV_REST_API_TOKEN="AT6hAAIncDIyNGQ2MWY1ZTVhNWI0Y2VlOGNlZmFmOGRlODZlZTQxZHAyMTYwMzM\r\n"
KV_REST_API_URL="https://chief-sunbeam-16033.upstash.io\r\n"
KV_URL="rediss://default:AT6hAAIncDIyNGQ2MWY1ZTVhNWI0Y2VlOGNlZmFmOGRlODZlZTQxZHAyMTYwMzM@chief-sunbeam-16033.upstash.io:6379\r\n"
MAX_FILE_SIZE="52428800"
NX_DAEMON="false"
REDIS_URL="rediss://default:AT6hAAIncDIyNGQ2MWY1ZTVhNWI0Y2VlOGNlZmFmOGRlODZlZTQxZHAyMTYwMzM@chief-sunbeam-16033.upstash.io:6379\r\n"
SANDBOX_MODE="true"
SENDER_EMAIL="138data@gmail.com"
SENDGRID_API_KEY="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"
SENDGRID_FROM_EMAIL="datagate@138io.com"
SENDGRID_FROM_NAME="138DataGate"
SMTP_FROM="138data@gmail.com"
SMTP_HOST="smtp.gmail.com"
SMTP_PASS="jusabijlsfogjtjj"
SMTP_PORT="587"
SMTP_USER="138data@gmail.com"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS8xMzhkYXRhcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOjEzOGRhdGFzLXByb2plY3RzOnByb2plY3Q6ZGF0YWdhdGUtcG9jOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjoxMzhkYXRhcy1wcm9qZWN0czpwcm9qZWN0OmRhdGFnYXRlLXBvYzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS8xMzhkYXRhcy1wcm9qZWN0cyIsIm93bmVyIjoiMTM4ZGF0YXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fWDlCbkxkalRLQ1N6U3hrWUtSclhJOWZpIiwicHJvamVjdCI6ImRhdGFnYXRlLXBvYyIsInByb2plY3RfaWQiOiJwcmpfQ1JaV0Ztd1BWWjFXUldEbGoxQWlERm84a3lLaCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6IkFnWTdodG85eklxcEREcVg0RzZNanhkZSIsIm5iZiI6MTc2MTgwMjg4MSwiaWF0IjoxNzYxODAyODgxLCJleHAiOjE3NjE4NDYwODF9.ikVGkPugBr3C8moUCBEtHqcA8fo-h0X4vfJHGMYR_Nd_5NS70ioGr6uWhQ9dCZFpP408T4X0yTaKxbLYs72Hes0vkAXH-FZoGzFEWml8QblyhxnC6OTQIZBgtPHErT6MiVQMPyuvHaw8VJBro5IHTKxGLW2ElJP8p7qO7lVm9iaWzS2sxaTAeJVNpoIdAssWUjv-4y-q1mTirJ7Q0s7-lXwIjFC96sR8jJxXO02HZJaXx2MGfipuZTpksPsw1KiTfrtbVrdp-qA60DADUTj4ZeW1O0xZ1QsbEYGf1Q3-jnmi6JW3qxdEe8GIy5-18G7XH3aXkZz-ov1DJM7CL0g74g"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
