SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=138data@gmail.com
SMTP_PASS=jusabijlsfogjtjj
SMTP_FROM=138data@gmail.com
JWT_SECRET=fd37f46bbfc56f84a4dfc5efdd78b69464036a7de70b92ec5096b30dd6010141
KV_URL=rediss://default:ASeLAAIncDI2NjA4MWE1ZTc3Zjg0Yjk5OTJhYWNiNDk0NTRhZTI4M3AyMTAxMjM@literate-badger-10123.upstash.io:6379
KV_REST_API_URL=https://literate-badger-10123.upstash.io
KV_REST_API_TOKEN=ASeLAAIncDI2NjA4MWE1ZTc3Zjg0Yjk5OTJhYWNiNDk0NTRhZTI4M3AyMTAxMjM
KV_REST_API_READ_ONLY_TOKEN=AieLAAIgcDKkEmZDt_HqJWIWNOKyrfsFH3sMiM8P94CtFfYuoU_Y5g
REDIS_URL=rediss://default:ASeLAAIncDI2NjA4MWE1ZTc3Zjg0Yjk5OTJhYWNiNDk0NTRhZTI4M3AyMTAxMjM@literate-badger-10123.upstash.io:6379